USE [student_manager]
GO

SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[courses](
	[course_id] [int] NOT NULL,
	[name] [varchar](100) NULL,
	[lecturer_name] [varchar](100) NULL,
 CONSTRAINT [PK_courses] PRIMARY KEY CLUSTERED 
(
	[course_id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO

==============================================================================


USE [student_manager]
GO

SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[students](
	[student_id] [int] NOT NULL,
	[name] [varchar](100) NULL,
	[city] [varchar](50) NULL,
	[course_id] [int] NULL,
 CONSTRAINT [PK_students] PRIMARY KEY CLUSTERED 
(
	[student_id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO

ALTER TABLE [dbo].[students]  WITH CHECK ADD  CONSTRAINT [FK_students_courses] FOREIGN KEY([course_id])
REFERENCES [dbo].[courses] ([course_id])
GO

ALTER TABLE [dbo].[students] CHECK CONSTRAINT [FK_students_courses]
GO
